<!DOCTYPE html>
<html>
    <head>
        <title>Javascript</title>
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
        <script src="script.js"defer></script>
    </head>

    <style>
        .container{
            margin-top: -40px;
            padding: 10%;
            text-align: center;
            border: 50%;
        }
        button {
            cursor: pointer;
            border: none;
            margin: 13px;
            padding: 8px 16px;
            background-color: peru;
            border-radius: 4px;
        }
        button:hover {
            background-color: crimson;
        }
        input {
            padding: 8px;
            margin: 5px;
            width: 60px;
            text-align: center;
        }
        
        
        #result {
            margin-top: 20px;
            font-size: 18px;
            font-weight: bold;
        }

        
    </style>
    <body>
        <div class="container">
            <h2><b>Simple calculator</b></h2>
        <label for="Num1">Number 1:</label>
        <input type="number" id="Num1" placeholder="Enter number">

        <label for="Num2">Number 2:</label>
        <input type="number" id="Num2" placeholder="Enter number">

        <div>
            <button id="Addbutton">Add</button>
            <button id="Subtractbutton">Subtract</button>
            <button id="dividebutton">Divide</button>
            <button id="Multiplybutton">Multiply</button>
        </div>
        <div id="result"></div>
        
         <!-- Canvas element for Chart.js -->
         <canvas id="myChart" width="250" height="300"></canvas>
    </div>
    

    
    </body>
</html>